# BattleShip

./: BattleShip.sln  README.md  battleship.proto
BattleShip.Api/: BattleShip.Api.csproj  BattleShip.Api.http  Program.cs  appsettings.json
BattleShip.Api/Api/: GameController.cs  Requests.cs
BattleShip.Api/Grpc/: BattleShipGrpcService.cs  GameController.cs
BattleShip.Api/Hubs/: GameHub.cs  PlayerHub.cs
BattleShip.Api/Models/: AttackResult.cs  Board.cs  Game.cs  GameSession.cs  Player.cs  Ship.cs
BattleShip.Api/Properties/: launchSettings.json
BattleShip.Api/Protos/: battleship.proto
BattleShip.Api/Services/: AutoPlayer.cs  AutoPlayerService.cs  BattleShipHttpService.cs  GameService.cs  IGameService.cs
BattleShip.Api/Utils/: BoardGenerator.cs  ConnectionMapping.cs
BattleShip.Api/Validators/: AttackRequestValidator.cs  InitializeGameValidator.cs
BattleShip.App/: BattleShip.App.csproj  Program.cs  _Imports.razor
BattleShip.App/Class/: GameState.cs
BattleShip.App/Pages/: Begin.razor  Board.razor  BoardAi.razor  BoardOpponent.razor  BoardUser.razor  History.razor  Home.razor
BattleShip.App/Properties/: launchSettings.json
BattleShip.App/wwwroot/: index.html
BattleShip.App/wwwroot/css/: app.css
BattleShip.Models/: AttackResult.cs  Class1.cs  Coordinates.cs  GameInfo.cs  GameInitInfo.cs  GamePlayInfo.cs  GameSettings.cs  Requests.cs  Ship.cs
BattleShip.Models/Requests/: AttackRequest.cs  InitializeGameRequest.cs  TryJoinGameRequest.cs
BattleShip.Models/Response/: AttackResponse.cs  InitializeGameResponse.cs  TryJoinGameResponse.cs
(+6 files in other folders)
