<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.25.3"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.61.0"/>
        <PackageReference Include="Grpc.Net.Client.Web" Version="2.61.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.62.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BattleShip.Models\BattleShip.Models.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\BattleShipService.proto" GrpcServices="Client"/>
    </ItemGroup>

</Project>
